quarkus.profile=dev

quarkus.http.port=9000
quarkus.swagger-ui.always-include=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

 jwt.secret-key=

file.path=
file.size-usable-limit=1073741824
file.size-upload-limit=52428800
file.extension-restrict=exe,sh,js,ps1,bat,jsp,html,htm,php,cer,asp,pki,war,jar

kafka.bootstrap.servers=

#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=
#quarkus.datasource.password=
#quarkus.datasource.reactive.url=

